<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">

    <title>Projects</title>
</head>
<style>
    img{
        height: 130px;
        width: 120px;
        padding-left: 48px;
        padding-right: 48px;
        
    }

    h{
        font-size: 40px;
    }
    p{ font-size: 26px;
        padding-left: 48px;}

        a button{font-size: 22px;
            cursor: pointer;
            color: black;
        }

        a button:hover{
            background-color: black;
            cursor: pointer;
            color: white;
            transition: 0.4.8s;

        }
        
        #frame{
                padding: 10px;
            }

            #frame .Margin{
   padding-top: 50px;
    border: 4px solid rgb(79, 2, 51);
   width: 1130px;
   height: 800px;
   border-radius: 20px; 
  
            }
             /* .photo{ width: 150px;
            height: 150px;
            border: 3px solid maroon; /* Border properly applied */
            /* float: left; /* Align image to the left */
            /* margin-right: 20px; */
            /* box-sizing: border-box; 
            align-items: center;
              }   */
            
             /* #frame .photo{
                width: 140px;
            height: 120px; */
            /* border-radius: 50%; */
            /* display: block;
           margin-left: 50px;
            border: 3px solid maroon; 
            
            box-sizing: border-box; 
           }       */
           .box3{scroll-padding-right:100px;}
</style>
<body>
    <a href="portfolio.html"><button> <=</button> </a>
    <header>
        <div class="box1"> <img src="MyPortfolio.png" alt="Loading...." lang="logo"></div>
        <!--------------------------------------------------------------------------------------->
        <div class="box2">
            <ul><li><b><a class="nav-link" href="index.html"></b>Home</a></li>
            <li><b><a class="nav-link"  href="Projects.html"></b>Projects</a></li>
            <li><b><a class="nav-link active" href="About me.html"></b>About me</a></li>
            <li><b><a class="nav-link" href="ContactP.html"></b>Contact</a></li></ul>
        </div>

        <!----------------------------------------------------------------------------------------------->
        <div class="box3">
            <ul>
            <li><b><a class="nav-link" href="Resume.html"></b>Resume</a></li>
            <li><b><a class="nav-link" href="Skills.html"></b>Skills</a></li>
            </ul>

        </div>
    </header>
    <br><br><br><br><br><br>

  <!---------------------------------------------------------------------------------------------------------->

<h1><b>Welcome to My Introduction Page</b></h1><br><br>
<section id="frame">
    <div class="Margin">
      <img  src="Photo.jpeg" alt="Loading...."  >
    <br><br><br><br>

    <p><b>I am Shruti Santosh Chavan,</b></p><br><br>
    
    <p>I completed my school education at Cygnet Public School, then I completed my 11th and 12th in, <br> R.R.Shinde Junior College. Currently, I'm pursuing my Bachelor's Degree in Information Technology, <br>from Pune District Education Association College of Engineering.</p><br>
    <p>I am curious about learning new ideas, practical skills as I have gained valuable experience through <br> Machine Learning Internship in Data Science and work on real world datasets.</p>
   <p>My Engineering College provided me Mern Stack Development Internship through this Internship,<br> I have learned basic knowlegde of HTML and CSS, and now I can create, attractive and creative websites.</p>
   <p>I have work on projects like College Website, Cartoon Website, Creating my own Portfolio Websites,<br> A Basic Self Introduction Website, A basic Navigation Bar Website using BootStrap.</p>
   <p>You can view my Project Work in Projects Page and also on Home Page that contain option of,<br>
     View My Work in that you can see videos of all the websites that I have created.</p><br>
     <p><b>Thank You.</b></p>
    </div>
    </section>
</body>
</html>