<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">

    <title>Projects</title>
</head>
<style>
    a button{font-size: 22px;
        cursor: pointer;
    }
    
    a button:hover{
        background-color: black;
        cursor: pointer;
        color: white;
        transition: 0.4.8s;
    }
    #Logo1 .skill1{
        border: 4px solid rgb(79, 2, 51);
   width:1200px;
   height: 200px;
   font-size: 22.2px;
   padding: 6px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 2px 2px 4px black;
   
    /* padding-right: 200px; */
}


     .image{
        text-align: center;
    justify-content:center;
   display: flex;
   
  
    }
   .image h{
        font-size: 28px;
        color: rgb(79, 2, 51);
        text-align: center;
        
    }
    #Logo1 .skill1 .image1{
        text-align:justify;
    justify-content:baseline;
   display: flex;
    }
    #Logo1 .skill1 .image1 p1{
        font-size: 28px;
    }
    #Logo1 .skill1 .image1 p{
        font-size: 20px;
    }
    h1{padding-right: 260px;}


    #Logo2 .skill2{
        border: 4px solid rgb(79, 2, 51);
   width:1200px;
   height: 260px;
   font-size: 22.2px;
   padding: 6px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 2px 2px 4px black;
   
    /* padding-right: 200px; */
}

#Logo2 .skill2 .image1{
        text-align:justify;
    justify-content:baseline;
   display: flex;
    }
    #Logo2 .skill2 .image1 p1{
        font-size: 28px;
    }
    #Logo2 .skill2 .image1 p{
        font-size: 20px;
    }

    </style>
    <body>
        <a href="index.html"><button> <=</button> </a><br>
        <header>
            <div class="box1"> <img src="MyPortfolio.png" alt="Loading...." lang="logo"></div>
            <!--------------------------------------------------------------------------------------->
            <div class="box2">
                <ul><li><b><a class="nav-link" href="index.html"></b>Home</a></li>
                <li><b><a class="nav-link "  href="Projects.html"></b>Projects</a></li>
                <li><b><a class="nav-link" href="About me.html"></b>About me</a></li>
                <li><b><a class="nav-link" href="ContactP.html"></b>Contact</a></li></ul>
            </div>
    
            <!----------------------------------------------------------------------------------------------->
            <div class="box3">
                <ul>
                <li><b><a class="nav-link" href="Resume.html"></b>Resume</a></li>
                <li><b><a class="nav-link active" href="Skills.html"></b>Skills</a></li>
                </ul>
    
            </div>
        </header>
        <br><br><br><br><br>
        <!---------------------------------------------------- SKILLS-------------------------------------------------------------------------->
  <!-----------------------------------------------------------Technical Skills--------------------------------------------------------------------------------->
        
  <center><h1>  My Skills</h1><br><br></center>

        <div class="image"><img src="intelligence.png" class="text-centre" alt="..." width="60"><h><b>Technical Skills</b></h></div><br><br>
            
        <section id="Logo1" ><center>
            <div class="skill1">
        <div class="image1"><img src="programming.png" class="text-centre" alt="..." width="40"><p1>Programming Skills</p1></div> <br>
<div class="image1"><p><ul>1) C++ Programming Language.</ul></p></div>
<div class="image1"><p><ul>2) Python Programming Language.</ul></p></div>
<div class="image1"><p><ul>3) Currently learning Java Programming Language.</ul></p></div>
       </div>
    
    </section>

    <!-----------------------------------------------------------Web Development Skills--------------------------------------------------------------------------------->
     <br><br><br>
     <section id="Logo1" ><center>
        <div class="skill1">
    <div class="image1"><img src="development.png" class="text-centre" alt="..." width="50"><p1>Web Development Skils</p1></div> <br>
<div class="image1"><p><ul>1) HTML</ul></p></div>
<div class="image1"><p><ul>2) CSS</ul></p></div>
<div class="image1"><p><ul>3) BOOTSTRAP</ul></p></div>

        </div>
    </section>

    <!-----------------------------------------------------------Database Management--------------------------------------------------------------------------------->
    <br><br><br>
    <section id="Logo1" ><center>
       <div class="skill1">
   <div class="image1"><img src="database-management.png" class="text-centre" alt="..." width="50"><p1>Database Management Skills</p1></div> <br>
<div class="image1"><p><ul>1) PostgreSQL</ul></p></div>
<div class="image1"><p><ul>2) MongoDB</ul></p></div>
<div class="image1"><p><ul>3) SQL Queries</ul></p></div>

       </div>
   </section>

   <!-----------------------------------------------------------Machine Learning & Data Scienece--------------------------------------------------------------------------------->
   <br><br><br>
   <section id="Logo1" ><center>
      <div class="skill1">
  <div class="image1"><img src="overfitting.png" class="text-centre" alt="..." width="50"><p1>  Machine Learning & Data Scienece</p1></div> <br>
<div class="image1"><p><ul>1) Google Colab</ul></p></div>
<div class="image1"><p><ul>2) Jupiter NoteBook</ul></p></div>

      </div>
  </section>

   <!-----------------------------------------------------------Software & Tools--------------------------------------------------------------------------------->
   <br><br><br>
   <section id="Logo2" ><center>
      <div class="skill2">
  <div class="image1"><img src="software.png" class="text-centre" alt="..." width="50"><p1>Software & Tools</p1></div> <br>
<div class="image1"><p><ul>1) VS Code</ul></p></div>
<div class="image1"><p><ul>2) Google Colab</ul></p></div>
<div class="image1"><p><ul>3) Eclipse</ul></p></div>
<div class="image1"><p><ul>4) SpringBoot</ul></p></div>
<div class="image1"><p><ul>5) PG Admin</ul></p></div>
<div class="image1"><p><ul>6) Jupiter NoteBook</ul></p></div>

      </div>
  </section>
  <br><br><br><br><br>

  <!--------------------------------------------------------------Soft Skills------------------------------------------------------------------------------>

  <div class="image"><img src="skill.png" class="text-centre" alt="..." width="60"><h><b>Soft Skills</b></h></div><br>
  <section id="Logo1" ><center>
     <div class="skill1"><br>
<div class="image1"><p><ul>1) Problem Solving</ul></p></div>
<div class="image1"><p><ul>2) Confident</ul></p></div>
<div class="image1"><p><ul>3) Time Management</ul></p></div>
<div class="image1"><p><ul>4) Logical Thinking</ul></p></div>
<div class="image1"><p><ul>5) Team Collaboration</ul></p></div>
<div class="image1"><p><ul>6) Quick Understanding</ul></p></div>

     </div>
 </section>
 <br><br>
 
   
</body>
</html>
